######################################################################
# Generated with fetch    - https://chililinux.com
# Generated with alienpkg - https://chililinux.com
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='harbour'
version='3.4-5'
build='5'
pkgver='3.4'
pkgrel='1'
license='GPL2'
lfs_version='11.1'
lfs_init='SYSTEMD'
arch='x86_64'
distro='void'
desc='harbour-3.4-1'
pkgdesc='harbour-3.4-1'
size='49001286'
url='https://github.com/vcatafesta/harbour-core'
source=('')
dep=('ncurses')
