# voidlinux remote repositories (glibc)
#repository=https://repo-default.voidlinux.org/current/bootstrap
#repository=https://repo-default.voidlinux.org/current
#repository=https://repo-default.voidlinux.org/current/nonfree
#repository=https://repo-default.voidlinux.org/current/debug

repository=https://repo-fastly.voidlinux.org/current/bootstrap
repository=https://repo-fastly.voidlinux.org/current/current
repository=https://repo-fastly.voidlinux.org/current/current/nonfree
repository=https://repo-fastly.voidlinux.org/current/current/debug

